# percentile_normalization.imagej

./: README.md  pom.xml  readme.md
src/main/java/com/HIT/weisongzhao/: Percentile_Normalization.java
src/main/java/com/mycompany/imagej/: NormalizationUtils.java  Percentile_Normalization.java
src/main/resources/: Percentile_Normalization.java  PlugInDialog.java  Process.java  plugins.config
useless_now/: Add.java  WaitingDialog.java
