<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.ICPC</groupId>        <!-- FIXME: Your organization groupId here --><!--fixed-->
	<artifactId>Percentile_Norm</artifactId> <!-- FIXME: Your project artifactId here   --><!--fixed-->
	<version>0.4.1-SNAPSHOT</version>

	<name>percentile_image_normalization</name>                           <!--fixed--> <!-- FIXME: Your project name here          -->
	<description>A Maven project implementing an percentile_image_normalization command.</description> <!-- FIXME: Your project description here   --><!--fixed-->
	<url>None</url>                   <!-- FIXME: Your project website here       --><!--fixed-->
	<inceptionYear>2024</inceptionYear>                   <!--fixed--><!-- FIXME: Your project starting year here -->
	<organization>
		<name>ICPC</name>           <!-- FIXME: Your organization name here    --><!--fixed-->
		<url>None</url> <!-- FIXME: Your organization website here --><!--fixed-->
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here --><!--fixed-->
			<name>None</name>
			<url>None</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>None</id>                                          <!-- FIXME: Your GitHub handle here --><!--fixed-->
			<name>LXL</name>                            <!-- FIXME: Your name here          --><!--fixed-->
			<url>None</url> <!-- FIXME: Your website here       --><!--fixed-->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/example-imagej2-command</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-imagej2-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-imagej2-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej2-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.HIT.weisongzhao</package-name>                   <!-- FIXME: Your project package prefix here -->
		<main-class>com.HIT.weisongzhao.Percentile_Norm</main-class>        <!-- FIXME: Your project main class here, or delete for none -->
		<license.licenseName>cc0</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
		<license.copyrightOwners>HIT, Inc.</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>5.12.0</version>
        </dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<version>2.0.0-beta-45</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
    </dependencies>
</project>
